[fusedav]
progressive_propfind=true
refresh_dir_for_file_stat=true
grace=true
cache_uri=http://23.253.170.136:20293/fusedav-peer-cache

ca_certificate=/etc/pki/tls/certs/ca-bundle.crt
client_certificate=/srv/bindings/6fb8f700d40e44b5b141a021fde5a3ac/certs/binding.pem

cache_path=/srv/bindings/6fb8f700d40e44b5b141a021fde5a3ac/cache
run_as_uid=6fb8f700d40e44b5b141a021fde5a3ac
run_as_gid=6fb8f700d40e44b5b141a021fde5a3ac
log_level=5
log_level_by_section=6
log_prefix=6fb8f700d40e44b5b141a021fde5a3ac
max_file_size=256
statsd_host=metrics.getpantheon.com
statsd_port=8125
