
types {
    text/html                             html htm shtml;
    text/css                              css;
    text/xml                              xml;
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    application/x-javascript              js;
    application/atom+xml                  atom;
    application/rss+xml                   rss;
    application/json                      json;

    text/mathml                           mml;
    text/plain                            txt;
    text/vnd.sun.j2me.app-descriptor      jad;
    text/vnd.wap.wml                      wml;
    text/x-component                      htc;

    image/png                             png;
    image/tiff                            tif tiff;
    image/vnd.wap.wbmp                    wbmp;
    image/x-icon                          ico;
    image/x-jng                           jng;
    image/x-ms-bmp                        bmp;
    image/svg+xml                         svg svgz;
    image/webp                            webp;

    application/epub+zip                  epub;    # added on 11/10/2014 for The Monthly
    application/gzip                      gz;    # added on 10/05/2016 for Dell Boomi
    application/iges                      igs iges;
    application/java-archive              jar war ear;
    application/mac-binhex40              hqx;
    application/msword                    doc;
    application/ogg                       ogx;
    application/pdf                       pdf;
    application/postscript                ps eps ai;
    application/rtf                       rtf;
    application/vnd.ms-excel              xls;
    application/vnd.ms-powerpoint         ppt;
    application/vnd.wap.wmlc              wmlc;
    application/vnd.google-earth.kml+xml  kml;
    application/vnd.google-earth.kmz      kmz;
    application/x-7z-compressed           7z;
    application/x-cocoa                   cco;
    application/x-java-archive-diff       jardiff;
    application/x-java-jnlp-file          jnlp;
    application/x-makeself                run;
    application/x-perl                    pl pm;
    application/x-pilot                   prc pdb;
    application/x-rar-compressed          rar;
    application/x-redhat-package-manager  rpm;
    application/x-sea                     sea;
    application/x-shockwave-flash         swf;
    application/x-stuffit                 sit;
    application/x-tcl                     tcl tk;
    application/x-x509-ca-cert            der pem crt;
    application/x-xpinstall               xpi;
    application/xhtml+xml                 xhtml;
    application/zip                       zip;

    application/octet-stream              bin exe dll;
    application/octet-stream              deb;
    application/octet-stream              dmg;
    application/octet-stream              iso img;
    application/octet-stream              msi msp msm;
    application/twbx                      twbx;   # added on 12/20/2016 for tableau
    application/twb                       twb;    # added on 12/20/2016 for tableau
    application/octet-stream              ics;    # added on 10/31/2014 for ASU
    application/octet-stream              stp;    # added on 7/6/2016 for topfloortech
    application/octet-stream              x_t;    # added on 7/6/2016 for topfloortech
    application/octet-stream              prt;    # added on 7/15/2016 for topfloortech
    application/octet-stream              step;   # added on 7/15/2016 for topfloortech
    application/octet-stream              jgs;    # added on 7/15/2016 for topfloortech
    application/octet-stream              jges;   # added on 7/15/2016 for topfloortech
    application/octet-stream              sldprt; # added on 7/15/2016 for topfloortech
    application/octet-stream              slddrw; # added on 7/15/2016 for topfloortech
    application/octet-stream              sldasm; # added on 7/15/2016 for topfloortech
    application/octet-stream              dgk;    # added on 7/15/2016 for topfloortech
    application/octet-stream              dxf;    # added on 7/15/2016 for topfloortech

    audio/midi                            mid midi kar;
    audio/mpeg                            mp3;
    audio/ogg                             oga ogg opus spx;
    audio/x-m4a                           m4a;
    audio/x-realaudio                     ra;

    video/3gpp                            3gpp 3gp;
    video/mp4                             mp4;
    video/mpeg                            mpeg mpg;
    video/ogg                             ogv;
    video/quicktime                       mov;
    video/webm                            webm;
    video/x-flv                           flv;
    video/x-m4v                           m4v;
    video/x-mng                           mng;
    video/x-ms-asf                        asx asf;
    video/x-ms-wmv                        wmv;
    video/x-msvideo                       avi;

    application/vnd.openxmlformats-officedocument.wordprocessingml.document     docx;
    application/vnd.openxmlformats-officedocument.spreadsheetml.sheet           xlsx;
    application/vnd.openxmlformats-officedocument.presentationml.presentation   pptx;
    application/vnd.ms-excel.sheet.macroEnabled.12                              xlsm;

    application/x-plist                   plist;
    application/x-font-ttf                ttf;
    font/opentype                         otf;
    application/vnd.ms-fontobject         eot;
    font/woff                             woff;
    font/woff2                            woff2; # added 7/14/16 for Mirren
    text/x-vcard                          vcf;

    text/csv                              csv;  # added on 10/24/2014 for tableau

    #############################
    # Not in IANA, but seem legit
    application/x-mobipocket-ebook        mobi; # added 12/2/2015 for monergism.com
}
